<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{/*box-level*/
           background-color: lightgray;
           height: 300px;
           width: 300px;

           border: 10px solid darkolivegreen;
           
           padding: 10px; /*para todos os lados iguais*/

           margin: 20px 20px 40px 20px ; /*auto para centralizar os lados s*/
           
           outline: 5px dashed salmon;

        
        
     }
     a{ /*inline-level*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

            padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
     }
     
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mais os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como mtudo isso fumciona.</p>
    
    
    
</body>
</html>