<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.526);
        }/*box-shadow para colocar sombra*/
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.526);

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
       }
       footer > p {
        margin: 0px ;
       }
       
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
   
        <nav>
         
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   <main>
    <section id="noticias">


    </section>
    <section ind="assuntos">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nostrum mollitia repudiandae dolorum maxime animi illo placeat veniam voluptatum, magni nihil facere, quam ab vitae officiis officia modi architecto. Eveniet?</p>
            <aside>
                <p>Artigo escrito por josé da silva.</p>
            </aside>

        </article>
        <article>

        </article>
    </section>

   </main>
   <footer>
    Desenvolvido pelo cursoemvideo
   </footer>
  
    
</body>
</html>