<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
   
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.365);
            border-radius: 10px;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, corporis quibusdam. Debitis illo ex sunt id neque ab molestias minus. Sint iusto quibusdam ipsa ullam cum corporis ex laudantium asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus ratione reiciendis a culpa soluta rem. Temporibus quis qui consequatur est ad eum, quos dolorem ut ipsum mollitia veritatis inventore?</p>
    </main>
    
</body>
</html>