<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
        width = largura
        heigth = altura
        border = borda
        padding = espaço
        border-collapse: collapse = tira espaço das bordas
        */
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
 
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        .numero {
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERANQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
            TABLE ROW (tr) = linha de tabela
                TABLE HEADER (th) =  cabeçalho de tabela
                TABLE DATA (td) = dado de tabela
    
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    
</body>
</html>